Header
	Mesh DB "." "$MESHLOCATION_MESHER"   				![H1]! 
    Include Path ""
    Results Directory ""
End

Simulation
	Test Name = String "$RUNNAME"					![Si1]!
    Coordinate System = String "Cartesian 3D"
    Simulation Type = String "Transient"
    Timestep Intervals = $CONSTANT_IRE_SEQUENCE_COUNT:int
    Steady State Max Iterations = $CONSTANT_IRE_NONLINEAR_ITERATIONS:int
    Steady State Min Iterations = $CONSTANT_IRE_NONLINEAR_ITERATIONS:int
    Timestep Sizes = Real 1
    Anode($CONSTANT_IRE_SEQUENCE_COUNT ) = $CONSTANT_IRE_ANODE_SEQUENCE:array(int)
    Cathode($CONSTANT_IRE_SEQUENCE_COUNT ) = $CONSTANT_IRE_CATHODE_SEQUENCE:array(int)
    Potential Consecutive Values(2, $CONSTANT_IRE_SEQUENCE_COUNT ) = $CONSTANT_IRE_POTENTIAL_DIFFERENCES
                                              0    0    0    0    0    0    0    0    0
End

@foreachneedle
!$_BODY+
Body $ITERATOR_NAME
  $BODIES_REGIONS_NEEDLE
    Equation = Integer 1
    Initial Condition = Integer 2
    Material = Integer 2
End

Boundary Condition $_BOUNDARY+
    $BOUNDARIES_REGIONS_NEEDLE
    Body Id = Integer $ITERATOR_NAME
    Potential = Variable Time
        Real Procedure "libnuma-ire" "AlternatingBoundaryCondition"
    Alternating Boundary Condition = Logical True
End

Boundary Condition $_BOUNDARY+
    $BOUNDARIES_REGIONS_NEEDLE_INACTIVE
    Current Density = Real 0.0
    Current Density BC = Logical True
End
@endforeachneedle

!Tumour
Body $_BODY+
  $BODIES_REGIONS_TUMOURS
    Equation = Integer 1
    Initial Condition = Integer 3
    Material = Integer 3
End

!TACE
Body $_BODY+
  $BODIES_REGIONS_TACE
    Equation = Integer 1
    Initial Condition = Integer 3
    Material = Integer 6
End

!Lesion
Body $_BODY+
  $BODIES_REGIONS_LESIONS
    Equation = Integer 1
    Initial Condition = Integer 3
    Material = Integer 7
End

!Vessel 1
Body $_BODY+
  $BODIES_REGIONS_VESSELS
    Equation = Integer 1
    Initial Condition = Integer 5
    Material = Integer 5
End

!Organ
Body $_BODY+
  $BODIES_REGIONS_ORGANS
    Equation = Integer 1
    Initial Condition = Integer 1
    Material = Integer 1
End

!Background
Body $_BODY+
  $BODIES_REGIONS_BACKGROUND
    Equation = Integer 1
    Initial Condition = Integer 1
    Material = Integer 4
End

Equation 1
    Active Solvers(5) = 1 2 3 4 5
End

Solver 1
    Equation = String "Alternating BC Solver"
    Procedure = File "libnuma-ire" "AlternatingBCSolver"
End

Solver 2
    Equation = String "Stat Current Solver"
    Variable = String "Potential"
    Variable DOFs = Integer 1
    Procedure = File "StatCurrentSolve" "StatCurrentSolver"
    Calculate Joule Heating = Logical True
    Linear System Solver = "Iterative"
    Linear System Convergence Tolerance = Real 1e-05
    Linear System Preconditioning = ILU0
    Linear System Iterative Method = "BiCGStab"
    Linear System Max Iterations = Integer 2000
End

Solver 3
    Equation = String "Max e"
    Variable = String "max_e"
    Variable DOFs = Integer 1
    Procedure = File "libnuma-ire" "MaxESolver"
    !Exported Variable 1 = String "Electric Conductivity"
    !Exported Variable 1 DOFs = Integer 1
    Update Exported Variables = Logical True
    Nonlinear Update Exported Variables = Logical True
End

Solver 4
    Equation = String "Results"
    Procedure = File "ResultOutputSolve" "ResultOutputSolver"
    Exec Solver = String "After timestep"
    !Output File Name = String "$RUNNAME"					![Si1]!
    Vtu Format = Logical True
End
!
!Solver 5
!    Equation = String "Output Coverage Curve"
!    Procedure = File "libnuma-ire" "CoverageCurveOutputSolver"
!    Exec Solver = "After Timestep"
!    Divisions = Integer 200
!    Minimum Coverage = Real 5000
!    Maximum Coverage = Real 1e5
!End

Solver 5 ! Progress Solver
  Equation = String "progress"
  Procedure = File "libnuma-progress" "NumaProgressSolver"
  Percentage Progress = $PERCENTAGE
End

Material 1
    Relative Permittivity = $CONSTANT_IRE_RELATIVE_PERMITTIVITY_TISSUE
    Electric Conductivity = Variable Max_E
      Real
       0        $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_TISSUE
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_LOWER_TISSUE   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_TISSUE
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_UPPER_TISSUE   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_TISSUE
       1e20     $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_TISSUE
      End
End

Material 2
    Relative Permittivity = $CONSTANT_IRE_RELATIVE_PERMITTIVITY_NEEDLE:float
    Electric Conductivity = $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_NEEDLE:float
End

Material 3
    Relative Permittivity = $CONSTANT_IRE_RELATIVE_PERMITTIVITY_TUMOUR
    Tumour = Logical True
    Electric Conductivity = Variable Max_E
      Real
       0        $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_TUMOUR
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_LOWER_TUMOUR   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_TUMOUR
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_UPPER_TUMOUR   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_TUMOUR
       1e20     $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_TUMOUR
      End
End

Material 4
    Relative Permittivity = $CONSTANT_IRE_RELATIVE_PERMITTIVITY_BACKGROUND
   Electric Conductivity = Variable Max_E
     Real
       0        $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_BACKGROUND
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_LOWER_BACKGROUND   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_BACKGROUND
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_UPPER_BACKGROUND   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_BACKGROUND
       1e20     $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_BACKGROUND
    End
End

Material 5
    Relative Permittivity = $CONSTANT_IRE_RELATIVE_PERMITTIVITY_VESSELS
   Electric Conductivity = Variable Max_E
     Real
       0        $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_VESSELS
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_LOWER_VESSELS   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_VESSELS
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_UPPER_VESSELS   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_VESSELS
       1e20     $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_VESSELS
    End
End

Material 6
    Relative Permittivity = $CONSTANT_IRE_RELATIVE_PERMITTIVITY_TACE
   Electric Conductivity = Variable Max_E
     Real
       0        $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_TACE
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_LOWER_TACE   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_TACE
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_UPPER_TACE   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_TACE
       1e20     $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_TACE
    End
End

Material 7
    Relative Permittivity = $CONSTANT_IRE_RELATIVE_PERMITTIVITY_LESION
   Electric Conductivity = Variable Max_E
     Real
       0        $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_LESION
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_LOWER_LESION   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_LESION
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_UPPER_LESION   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_LESION
       1e20     $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_LESION
    End
End

Boundary Condition $_BOUNDARY+
    $BOUNDARIES_REGIONS_NO_FLUX
    Current Density = Real 0.0
    Current Density BC = Logical True
End
