! /**
!  * This file is part of the Go-Smart Simulation Architecture (GSSA).
!  * Go-Smart is an EU-FP7 project, funded by the European Commission.
!  *
!  * Copyright (C) 2013-  NUMA Engineering Ltd. (see AUTHORS file)
!  *
!  * This program is free software: you can redistribute it and/or modify
!  * it under the terms of the GNU Affero General Public License as
!  * published by the Free Software Foundation, either version 3 of the
!  * License, or (at your option) any later version.
!  *
!  * This program is distributed in the hope that it will be useful,
!  * but WITHOUT ANY WARRANTY; without even the implied warranty of
!  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!  * GNU General Public License for more details.
!  *
!  * You should have received a copy of the GNU Affero General Public License
!  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
!  */
! 
!====================================================================
!  - Complete model with 3 solvers:
!    - Heat Solver
!    - Cells state Solver
!    - VTU output
!  - Transient simulation
!  - 1 materials (Blood and tissue)
!====================================================================

!====================================================================
Header
!====================================================================
!  Computational mesh directory (also used to save the vtu files):
!--------------------------------------------------------------------
  Mesh DB "." "$MESHLOCATION_MESHER"                                   ![H1]!
  Include Path ""
  Results Directory ""
!====================================================================
End
!====================================================================

!====================================================================
Simulation
!====================================================================
  ! Test name:
  !--------------------------------------------------------------------
  Test Name = String "$RUNNAME"                                        ![Si1]!
  !--------------------------------------------------------------------
  ! Simulation length (number of timesteps):
  !--------------------------------------------------------------------
  Timestep intervals = $SETTING_FINAL_TIMESTEP:int                ![Si2]!
  !--------------------------------------------------------------------
  ! Problem characteristics:
  !--------------------------------------------------------------------
  Coordinate System = String "Cartesian 3D"
  Simulation Type = String "Transient"
  !--------------------------------------------------------------------
  ! Timestepping scheme:
  !--------------------------------------------------------------------
  Timestep Sizes = $SETTING_TIMESTEP_SIZE:float
  !--------------------------------------------------------------------
  ! Electric sources:
  !--------------------------------------------------------------------
  ! Sources coordinates (text files):
  !--------------------------------------------------------------------
  Electric Tips Filename Root = String "$RUNNAME-probe-locations"          ![Si5]!
  !--------------------------------------------------------------------
  ! Variable Sources coordinates in time:
  !--------------------------------------------------------------------
  !--------------------------------------------------------------------
  ! Electric power over time (text file):
  !--------------------------------------------------------------------
  Electric Power Filename = String "$RUNNAME-power-over-time"          ![Si5]!
  Multi Electric Tips Location = Logical True
  Electric Tips Location Times Nb = $PROBELOCATIONS_COUNT
  Multi Electric Tips Location Times($PROBELOCATIONS_COUNT) = $PROBELOCATIONS

!====================================================================
End
!====================================================================

!====================================================================
Body 1
!====================================================================
  $REGIONS_TISSUE
  Name = "Tissue & Blood"
  Equation = Integer 1
  Body Force = Integer 1
  Initial condition = Integer 1
  Material = Integer 1
!====================================================================
End
!====================================================================

!====================================================================
Body 2
!====================================================================
  $REGIONS_TUMOURS

  Name = "Tumour"
  Equation = Integer 1
  Initial condition = Integer 1
  Material = Integer 2
  Body Force = Integer 1
!====================================================================
End
!====================================================================

!====================================================================
Equation 1
!====================================================================
  Name = "NUMA RFA Point Sources"
  Active Solvers(4) = Integer 1 2 3 4
!====================================================================
End
!====================================================================

!====================================================================
Solver 1 ! Heat solver (tissue temperatures)
!====================================================================
  Equation = String "heatequation"
  Procedure = File "libnuma-eheatsolver" "HeatSolver"

  Update Exported Variables = Logical True
  Nonlinear Update Exported Variables = Logical True
  Exported Variable 1 = String "Electric Power"
  Variable = String "Temperature"
  Variable DOFs = Integer 1

  Cell Death Modelling = Logical True
  Perfusion Visualization = Logical True

  Linear System Solver = "Iterative"
  Linear System Iterative Method = "BiCGStabL"
  Linear System Max Iterations = 350
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Abort Not Converged = True
  !Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Steady State Convergence Tolerance = 1.0e-03
  Stabilize = True
  Nonlinear System Convergence Tolerance = 1.0e+2
  Nonlinear System Max Iterations = 500
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-02
  Nonlinear System Relaxation Factor = 0.25
!====================================================================
End
!====================================================================

!====================================================================
Solver 2 ! Cells state
!====================================================================
  Equation = String "cellstate"
  Procedure = File "libnuma-cellstate" "NumaCellStateSolver"

  Variable = String "CellState[Alive :1 Dead:1]"
  Variable DOFs = Integer 2
  Forward Rate = $CONSTANT_FORWARD_RATE:float
  Backward Rate = $CONSTANT_BACKWARD_RATE:float
  Exponential Rate = $CONSTANT_EXPONENTIAL_RATE:float
  Nonlinear System Max Iterations = 500
  Nonlinear System Convergence Tolerance = 1.0e-9
!====================================================================
End
!====================================================================

!====================================================================
Solver 3
!====================================================================
  Equation = String "powergenerator"
  Exec Solver = String "Before timestep"
  Procedure = File "libnuma-powergenerator" "NumaPowerGeneratorSolver"
  Update Exported Variables = Logical True
  Present Phase = $PHASE
  Nonlinear Update Exported Variables = Logical True
  Variable = String "SAR"
  Impedance Voltage = Real 300.0
  Temperature Controlled Electric Power = Logical True
  Proportional Gain For Electric Power Control = $CONSTANT_PID_CONTROLLER_PROPORTIONAL_GAIN:float
  Target Temperature = $TARGET_TEMPERATURE
  Electric Power = $CONSTANT_INPUT_POWER:float
  Linear System Solver = "Iterative"
  Linear System Iterative Method = "BiCGStabL"
  !Linear System Use TrilinosKokkos = Logical True
  !TrilinosKokkos Parameter File = String belos_ifpack.xml
  Linear System Max Iterations = 350
  Linear System Convergence Tolerance = 1.0e-10
  Linear System Abort Not Converged = True
  !Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Steady State Convergence Tolerance = 1.0e-03
End

!====================================================================
Solver 4 ! VTU Output writer
!====================================================================
  Equation = String "vtuoutput"
  Exec Solver = String "After timestep"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Output Format = String "vtu"
  Vtu Format = Logical True
!--------------------------------------------------------------------
!  Frequency of output (in timesteps):
!--------------------------------------------------------------------
   Output Frequency = Integer 1                         ![So1]!
!====================================================================
End
!====================================================================

!====================================================================
Body Force 1
!====================================================================
  Heat Source = Equals SAR
  Volumetric Heat Source = Logical True
  Perfusion Rate = $CONSTANT_PERFUSION_RATE:float
  Perfusion Density = $CONSTANT_PERFUSION_DENSITY:float
  Perfusion Heat Capacity = $CONSTANT_PERFUSION_HEAT_CAPACITY:float
  Perfusion Reference Temperature = $CONSTANT_PERFUSION_REFERENCE_TEMPERATURE:float
!====================================================================
End
!====================================================================

!====================================================================
Material 1 ! Body
!====================================================================
  Name = "Tissue"

  Body Temperature = $CONSTANT_BODY_TEMPERATURE:float
  Heat Conductivity = $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE:float
  Heat Capacity = $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE:float
  Density = $CONSTANT_DENSITY_TISSUE:float
  Vapourization Cut Off = $CONSTANT_VAPOURIZATION_CUT_OFF_TISSUE:float
  !Vapourization Minimum Deposition = $CONSTANT_VAPOURIZATION_MINIMUM_DEPOSITION_TISSUE:float
  !Vapourization Gradient = $CONSTANT_VAPOURIZATION_GRADIENT_TISSUE:float
  !Coagulation Cut Off = $CONSTANT_COAGULATION_CUT_OFF_TISSUE:float
  !Coagulation Minimum Deposition = $CONSTANT_COAGULATION_MINIMUM_DEPOSITION_TISSUE:float
  !Coagulation Gradient = $CONSTANT_COAGULATION_GRADIENT_TISSUE:float
!====================================================================
End
!====================================================================

!====================================================================
Material 2 ! Tumour
!====================================================================
  Body Temperature = $CONSTANT_BODY_TEMPERATURE:float
  Heat Conductivity = $CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR:float
  Heat Capacity = $CONSTANT_SPECIFIC_HEAT_CAPACITY_TUMOUR:float
  Density = $CONSTANT_DENSITY_TUMOUR:float

    Vapourization Cut Off = $CONSTANT_VAPOURIZATION_CUT_OFF_TUMOUR:float
    !Vapourization Minimum Deposition = $CONSTANT_VAPOURIZATION_MINIMUM_DEPOSITION_TUMOUR:float
    !Vapourization Gradient = $CONSTANT_VAPOURIZATION_GRADIENT_TUMOUR:float
    !Coagulation Cut Off = $CONSTANT_COAGULATION_CUT_OFF_TUMOUR:float
    !Coagulation Minimum Deposition = $CONSTANT_COAGULATION_MINIMUM_DEPOSITION_TUMOUR:float
    !Coagulation Gradient = $CONSTANT_COAGULATION_GRADIENT_TUMOUR:float
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 1 !Organ wall + sphere
!====================================================================
  $REGIONS_BOUNDARY
  Temperature = $CONSTANT_BODY_TEMPERATURE:float
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 2 ! Output vessel (Hepatic vein)
!====================================================================

  !--------------------------------------------------------------------
  ! Boundary index(es):
  !--------------------------------------------------------------------
  $REGIONS_VEINS
  !--------------------------------------------------------------------
  ! Convective BC on temperature:
  !--------------------------------------------------------------------
  Heat Flux BC = Logical True
  !--------------------------------------------------------------------
  ! Convective transfer coefficient (kg.s^-3.K^-1):
  !--------------------------------------------------------------------
  Heat Transfer Coefficient = $CONSTANT_VENOUS_HEAT_TRANSFER_COEFFICIENT:float
  !--------------------------------------------------------------------
  ! External temperature (K):
  !--------------------------------------------------------------------
  External Temperature = $CONSTANT_BODY_TEMPERATURE:float
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 3 ! Input vessel (Portal vein + HA)
!====================================================================

  !--------------------------------------------------------------------
  ! Boundary index(es):
  !--------------------------------------------------------------------
  $REGIONS_ARTERIES
  !--------------------------------------------------------------------
  ! Dirichlet BC on blood and tissue temperatures (K):
  !--------------------------------------------------------------------
  Temperature = $CONSTANT_BODY_TEMPERATURE:float
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 4 !Bronchi
!====================================================================
  $REGIONS_BRONCHI
  Heat Flux BC = Logical True
  Flow Pressure = Real -0.00000000
  Heat Transfer Coefficient = $CONSTANT_BRONCHI_HEAT_TRANSFER_COEFFICIENT:float
  External Temperature = $CONSTANT_BODY_TEMPERATURE:float
!====================================================================
End
!====================================================================

!====================================================================
Initial Condition 1
!====================================================================

  Temperature = $CONSTANT_BODY_TEMPERATURE:float

  CellState(2) = Real $CONSTANT_INITIAL_CELLS_ALIVE:float $CONSTANT_INITIAL_CELLS_DEAD:float
!====================================================================
End
!====================================================================
