! /**
!  * This file is part of the Go-Smart Simulation Architecture (GSSA).
!  * Go-Smart is an EU-FP7 project, funded by the European Commission.
!  *
!  * Copyright (C) 2013-  NUMA Engineering Ltd. (see AUTHORS file)
!  *
!  * This program is free software: you can redistribute it and/or modify
!  * it under the terms of the GNU Affero General Public License as
!  * published by the Free Software Foundation, either version 3 of the
!  * License, or (at your option) any later version.
!  *
!  * This program is distributed in the hope that it will be useful,
!  * but WITHOUT ANY WARRANTY; without even the implied warranty of
!  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!  * GNU General Public License for more details.
!  *
!  * You should have received a copy of the GNU Affero General Public License
!  * along with this program.  If not, see &amp;lt;http://www.gnu.org/licenses/&amp;gt;.
!  */
!

Header
!  Computational mesh directory (also used to save the vtu files):
!--------------------------------------------------------------------
  Mesh DB "." "{{ p.MESHLOCATION_MESHER }}"           ![H1]! 
  Include Path ""
  Results Directory ""
End

!{{ p.CONSTANT_FLOW_RATE }}:float
Simulation
  ! Test name:
  !--------------------------------------------------------------------
  Test Name = String "{{ p.RUNNAME }}"          ![Si1]!
  !--------------------------------------------------------------------
  ! Simulation length (number of timesteps):
  !--------------------------------------------------------------------
  Timestep intervals = {{ p.SETTING_FINAL_TIMESTEP|typed }}:int    ![Si2]!
  !--------------------------------------------------------------------
  ! Problem characteristics:
  !--------------------------------------------------------------------
  Coordinate System = String "Cartesian 3D"
  Simulation Type = String "Transient"
  !--------------------------------------------------------------------
  ! Timestepping scheme:
  !--------------------------------------------------------------------
  Timestep Sizes = {{ p.SETTING_TIMESTEP_SIZE|typed }}:float
  Timestepping Method = BDF
  BDF Order = 1
!  Output File = "cryo_test.result"
!  Post File = "cryo_test.ep"  
!  Restart File = "cryo_test.result"
!  Restart Position = 389
!  Restart Time = 390    
End

{% if p.BODIES_REGIONS_ORGANS %}
Body {{ c.BODY }}
  {{ p.BODIES_REGIONS_ORGANS }}
  Name = "Tissue & Blood"
  Equation = Integer 1
  Body Force = Integer 1
  Initial condition = Integer 1
  Material = Integer 1
End
{% endif %}

{% if p.BODIES_REGIONS_TUMOURS %}
Body {{ c.BODY }}
  {{ p.BODIES_REGIONS_TUMOURS }}

  Name = "Tumour"
  Equation = Integer 1
  Initial condition = Integer 1
  Material = Integer 2
  Body Force = Integer 1
End
{% endif %}

{% if p.BODIES_REGIONS_BACKGROUND %}
Body {{ c.BODY }}
  {{ p.BODIES_REGIONS_BACKGROUND }}

  Name = "Tumour"
  Equation = Integer 1
  Initial condition = Integer 1
  Material = Integer 3
  Body Force = Integer 1
End
{% endif %}

{% if p.BODIES_REGIONS_TACE %}
Body {{ c.BODY }}
  {{ p.BODIES_REGIONS_TACE }}

  Name = "TACE"
  Equation = Integer 1
  Initial condition = Integer 1
  Material = Integer 4
  Body Force = Integer 1
End
{% endif %}

{% if p.BODIES_REGIONS_LESIONS %}
Body {{ c.BODY }}
  {{ p.BODIES_REGIONS_LESIONS }}

  Name = "Lesion"
  Equation = Integer 1
  Initial condition = Integer 2
  Material = Integer 5
  Body Force = Integer 1
End
{% endif %}

Equation 1
  Name = "NUMA Cryoablation"
  Heat Equation = True
  Phase Change Model = temporal
  Active Solvers(4) = Integer 1 2 3 4
!  Check Latent Heat Release = True
End

Solver 1
    Equation = String "Switching Dirichet"
    Procedure = File "libnuma-alternatebc" "AlternatingBCSolver"

End

Solver 2 ! Heat solver (tissue temperatures)
  Equation = String "heatequation"
  Procedure = File "libnuma-eheatsolver" "HeatSolver"

  Update Exported Variables = Logical True
  Nonlinear Update Exported Variables = Logical True      
  Exported Variable 1 = Lesion
  Exported Variable 2 = LesionPrevious
  Variable = String "Temperature"
  Variable DOFs = Integer 1
  Cell Death Modelling = Logical False

  Linear System Solver = "Iterative"
  Linear System Iterative Method = "GMRES"
  Linear System Max Iterations = 350
  Linear System Convergence Tolerance = 1.0e-5
  Linear System Abort Not Converged = True
  !Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Steady State Convergence Tolerance = 1.0e-04
  Stabilize = True
  Nonlinear System Convergence Tolerance = 1.0e-4 
  Nonlinear System Max Iterations = 500
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-02
  Nonlinear System Relaxation Factor = 0.25
End

Solver 3 ! VTU Output writer
  Equation = String "vtuoutput"
  Exec Solver = String "After timestep"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Save Geometry Ids = Logical True
  !Fileindex offset = Integer 390  
!--------------------------------------------------------------------
!  Frequency of output (in timesteps):
!--------------------------------------------------------------------
  Output Frequency = Integer 1       ![So1]!
End

Solver 4 ! Progress Solver
  Equation = String "progress"
  Procedure = File "libnuma-progress" "NumaProgressSolver"
  Percentage Progress = {{ p.PERCENTAGE|typed }}
End

Body Force 1
  ! (Null in frozen tissue)
  Heat Source = Variable Temperature
    Real 
      0.0 0.0
      271.0 0.0
      272.0 {{ p.CONSTANT_METABOLIC_HEAT }}:float
      500.0 {{ p.CONSTANT_METABOLIC_HEAT }}:float
    End
  Lesion = Variable Temperature, Time
    Real Procedure "libnuma-lesion" "LesionExtract"
End

Material 1 ! Body
  Name = "Tissue"

  Freezable = Logical True
  Body Temperature = {{ p.CONSTANT_BODY_TEMPERATURE|typed }}:float
  Heat Capacity = {{ p.CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE|typed }}:float
  Density = {{ p.CONSTANT_DENSITY_TISSUE|typed }}:float
  Heat Conductivity = Variable Temperature
  Real 
    0.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TISSUE_FROZEN }}:float
    265.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TISSUE_FROZEN }}:float
    266.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TISSUE_MUSHY }}:float
    271.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TISSUE_MUSHY }}:float
    272.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TISSUE }}:float
    500.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TISSUE }}:float
  End

  !--------------------------------------------------------------------
  ! Heat capacity of Tissue (m^2.s^-2.K^-1):
  !--------------------------------------------------------------------   
  Heat Capacity = Variable Temperature
  Real 
    0.0 1860.0
    265.0 1860.0
    266.0 3087.0
    271.0 3087.0
    272.0 3600.0
    500.0 3600.0
  End

  !--------------------------------------------------------------------
  ! Enthalpy of Tissue (m^2.s^-2): -->[J/kg]
  !--------------------------------------------------------------------
  Specific Enthalpy = Variable Temperature
  Real
    0         -0.120900
    265.0     0.0
    272.0     250000.019110
    500.0     250000.826890
  End

  !--------------------------------------------------------------------
  ! Perfusion rate in tissue (s^-1):
  ! (Null in frozen tissue)
  !--------------------------------------------------------------------
  Perfusion Rate = Variable Temperature
  Real 
    0.0 0.0
    271.0 0.0
    272.0 {{ p.CONSTANT_PERFUSION_RATE_TISSUE }}:float
    500.0 {{ p.CONSTANT_PERFUSION_RATE_TISSUE }}:float
  End
  Perfusion Density = {{ p.CONSTANT_PERFUSION_DENSITY_TISSUE|typed }}:float
  Perfusion Heat Capacity = {{ p.CONSTANT_PERFUSION_HEAT_CAPACITY_TISSUE|typed }}:float
  Perfusion Reference Temperature = {{ p.CONSTANT_PERFUSION_REFERENCE_TEMPERATURE_TISSUE|typed }}:float
End

Material 2 ! Tumour
  Body Temperature = {{ p.CONSTANT_BODY_TEMPERATURE|typed }}:float
  Freezable = Logical True
  Heat Conductivity = Variable Temperature
  Real
    0.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR_FROZEN }}:float
    265.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR_FROZEN }}:float
    266.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR_MUSHY }}:float
    271.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR_MUSHY }}:float
    272.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR }}:float
    500.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR }}:float
  End

  Heat Capacity = Variable Temperature
  Real 
    0.0 1860.0
    265.0 1860.0
    266.0 3087.0
    271.0 3087.0
    272.0 3600.0
    500.0 3600.0
  End

  !--------------------------------------------------------------------
  ! Enthalpy of Tissue (m^2.s^-2): -->[J/kg]
  !--------------------------------------------------------------------
  Specific Enthalpy = Variable Temperature
  Real
    0         -0.120900
    265.0     0.0
    272.0     250000.019110
    500.0     250000.826890
  End
  Density = {{ p.CONSTANT_DENSITY_TUMOUR|typed }}:float

  !--------------------------------------------------------------------
  ! Perfusion rate in tissue (s^-1):
  ! (Null in frozen tissue)
  !--------------------------------------------------------------------
  Perfusion Rate = Variable Temperature
  Real 
    0.0 0.0
    271.0 0.0
    272.0 {{ p.CONSTANT_PERFUSION_RATE_TUMOUR }}:float
    500.0 {{ p.CONSTANT_PERFUSION_RATE_TUMOUR }}:float
  End
  Perfusion Density = {{ p.CONSTANT_PERFUSION_DENSITY_TUMOUR|typed }}:float
  Perfusion Heat Capacity = {{ p.CONSTANT_PERFUSION_HEAT_CAPACITY_TUMOUR|typed }}:float
  Perfusion Reference Temperature = {{ p.CONSTANT_PERFUSION_REFERENCE_TEMPERATURE_TUMOUR|typed }}:float

End

Material 3 ! Fat
  Name = "Fat"

  Body Temperature = {{ p.CONSTANT_BODY_TEMPERATURE|typed }}:float
  Density = {{ p.CONSTANT_DENSITY_FAT|typed }}:float
  Freezable = Logical False
  Heat Conductivity = {{ p.CONSTANT_THERMAL_CONDUCTIVITY_FAT|typed }}:float
  Heat Capacity = {{ p.CONSTANT_SPECIFIC_HEAT_CAPACITY_FAT|typed }}:float
  Specific Enthalpy = Variable Temperature
    0 0
    233 0
    273 300000
    313 500000
    500 500000
  End

  !--------------------------------------------------------------------
  ! Perfusion rate in tissue (s^-1):
  ! (Null in frozen tissue)
  !--------------------------------------------------------------------
  Perfusion Rate = Variable Temperature
  Real 
    0.0 0.0
    271.0 0.0
    272.0 {{ p.CONSTANT_PERFUSION_RATE_FAT }}:float
    500.0 {{ p.CONSTANT_PERFUSION_RATE_FAT }}:float
  End
  Perfusion Density = {{ p.CONSTANT_PERFUSION_DENSITY_FAT|typed }}:float
  Perfusion Heat Capacity = {{ p.CONSTANT_PERFUSION_HEAT_CAPACITY_FAT|typed }}:float
  Perfusion Reference Temperature = {{ p.CONSTANT_PERFUSION_REFERENCE_TEMPERATURE_FAT|typed }}:float
End

Material 4 ! TACE
  Body Temperature = {{ p.CONSTANT_BODY_TEMPERATURE|typed }}:float
  Freezable = Logical True
  Heat Conductivity = Variable Temperature
  Real
    0.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TACE_FROZEN }}:float
    265.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TACE_FROZEN }}:float
    266.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TACE_MUSHY }}:float
    271.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TACE_MUSHY }}:float
    272.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TACE }}:float
    500.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_TACE }}:float
  End

  Heat Capacity = Variable Temperature
  Real 
    0.0 1860.0
    265.0 1860.0
    266.0 3087.0
    271.0 3087.0
    272.0 3600.0
    500.0 3600.0
  End

  !--------------------------------------------------------------------
  ! Enthalpy of Tissue (m^2.s^-2): -->[J/kg]
  !--------------------------------------------------------------------
  Specific Enthalpy = Variable Temperature
  Real
    0         -0.120900
    265.0     0.0
    272.0     250000.019110
    500.0     250000.826890
  End
  Density = {{ p.CONSTANT_DENSITY_TACE|typed }}:float

  !--------------------------------------------------------------------
  ! Perfusion rate in tissue (s^-1):
  ! (Null in frozen tissue)
  !--------------------------------------------------------------------
  Perfusion Rate = Variable Temperature
  Real 
    0.0 0.0
    271.0 0.0
    272.0 {{ p.CONSTANT_PERFUSION_RATE_TACE }}:float
    500.0 {{ p.CONSTANT_PERFUSION_RATE_TACE }}:float
  End
  Perfusion Density = {{ p.CONSTANT_PERFUSION_DENSITY_TACE|typed }}:float
  Perfusion Heat Capacity = {{ p.CONSTANT_PERFUSION_HEAT_CAPACITY_TACE|typed }}:float
  Perfusion Reference Temperature = {{ p.CONSTANT_PERFUSION_REFERENCE_TEMPERATURE_TACE|typed }}:float

End

Material 5 ! Lesion
  Body Temperature = {{ p.CONSTANT_BODY_TEMPERATURE|typed }}:float
  Freezable = Logical True
  Heat Conductivity = Variable Temperature
  Real
    0.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_LESION_FROZEN }}:float
    265.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_LESION_FROZEN }}:float
    266.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_LESION_MUSHY }}:float
    271.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_LESION_MUSHY }}:float
    272.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_LESION }}:float
    500.0 {{ p.CONSTANT_THERMAL_CONDUCTIVITY_LESION }}:float
  End

  Heat Capacity = Variable Temperature
  Real 
    0.0 1860.0
    265.0 1860.0
    266.0 3087.0
    271.0 3087.0
    272.0 3600.0
    500.0 3600.0
  End

  !--------------------------------------------------------------------
  ! Enthalpy of Tissue (m^2.s^-2): -->[J/kg]
  !--------------------------------------------------------------------
  Specific Enthalpy = Variable Temperature
  Real
    0         -0.120900
    265.0     0.0
    272.0     250000.019110
    500.0     250000.826890
  End
  Density = {{ p.CONSTANT_DENSITY_LESION|typed }}:float

  !--------------------------------------------------------------------
  ! Perfusion rate in tissue (s^-1):
  ! (Null in frozen tissue)
  !--------------------------------------------------------------------
  Perfusion Rate = Variable Temperature
  Real 
    0.0 0.0
    271.0 0.0
    272.0 {{ p.CONSTANT_PERFUSION_RATE_LESION }}:float
    500.0 {{ p.CONSTANT_PERFUSION_RATE_LESION }}:float
  End
  Perfusion Density = {{ p.CONSTANT_PERFUSION_DENSITY_LESION|typed }}:float
  Perfusion Heat Capacity = {{ p.CONSTANT_PERFUSION_HEAT_CAPACITY_LESION|typed }}:float
  Perfusion Reference Temperature = {{ p.CONSTANT_PERFUSION_REFERENCE_TEMPERATURE_LESION|typed }}:float

End

{% if p.BOUNDARIES_REGIONS_BOUNDARY %}
Boundary Condition {{ c.BOUNDARY }} !Organ wall + sphere
  {{ p.BOUNDARIES_REGIONS_BOUNDARY }}
  !Temperature = {{ p.CONSTANT_BODY_TEMPERATURE|typed }}:float
  Heat Flux BC = Logical True
  Heat Flux = Real 0.0
  Flow Pressure = Real -0.00000000
End
{% endif %}

{% if p.BOUNDARIES_REGIONS_VEINS %}
Boundary Condition {{ c.BOUNDARY }} ! Output vessel (Hepatic vein)

  !--------------------------------------------------------------------
  ! Boundary index(es):
  !--------------------------------------------------------------------
  {{ p.BOUNDARIES_REGIONS_VEINS }}
  !--------------------------------------------------------------------
  ! Convective BC on temperature:
  !--------------------------------------------------------------------
  Heat Flux BC = Logical True
  !--------------------------------------------------------------------
  ! Convective transfer coefficient (kg.s^-3.K^-1):
  !--------------------------------------------------------------------
  Heat Transfer Coefficient = {{ p.CONSTANT_VENOUS_HEAT_TRANSFER_COEFFICIENT|typed }}:float
  !--------------------------------------------------------------------
  ! External temperature (K):
  !--------------------------------------------------------------------
  External Temperature = Real {{ p.CONSTANT_BODY_TEMPERATURE }}:float
End
{% endif %}

{% if p.BOUNDARIES_REGIONS_ARTERIES %}
Boundary Condition {{ c.BOUNDARY }} ! Input vessel (Portal vein + HA)

  !--------------------------------------------------------------------
  ! Boundary index(es):
  !--------------------------------------------------------------------
  {{ p.BOUNDARIES_REGIONS_ARTERIES }}
  !--------------------------------------------------------------------
  ! Dirichlet BC on blood and tissue temperatures (K):
  !--------------------------------------------------------------------
  Temperature = {{ p.CONSTANT_BODY_TEMPERATURE|typed }}:float
End
{% endif %}

{% for needle, n in needles.items() %}
{% if p.BOUNDARIES_REGIONS_NEEDLES %}
Boundary Condition {{ c.BOUNDARY }} !Probe
  {{ p.BOUNDARIES_REGIONS_NEEDLES }}
  Procedure = File "libnuma-alternatebc" "AlternatingBCSolver"
  Body Id = Integer 1
  Alternating Boundary Condition = Variable Time
  Real 
    0.0 1
    599 1
    600 -1
    719 -1
    720 1
    779 1
    780 1
    1379 1
    1380 -1
    1499 -1
    1500 1
    1560 1
  End
  Temperature = Variable Time
  Real 
    0.0 133
    599 133
    600 0.0
    719 0.0
    720 288
    779 288
    780 133
    1379 133
    1380 0.0
    1499 0.0
    1500 288.0
    1560 288.0
  End
====================================================================
End
{% endif %}

{% if p.BOUNDARIES_REGIONS_NEEDLES_INACTIVE %}
Boundary Condition {{ c.BOUNDARY }}
    {{ n.BOUNDARIES_REGIONS_NEEDLES_INACTIVE }}
    Current Density = Real 0.0
    Current Density BC = Logical True
End
{% endif %}

{% endfor %}

{% if p.BOUNDARIES_REGIONS_VESSELS %}
Boundary Condition {{ c.BOUNDARY }} ! Output vessel (Hepatic vein)

  !--------------------------------------------------------------------
  ! Boundary index(es):
  !--------------------------------------------------------------------
  {{ p.BOUNDARIES_REGIONS_VESSELS }}
  !--------------------------------------------------------------------
  ! Convective BC on temperature:
  !--------------------------------------------------------------------
  Heat Flux BC = Logical True
  !--------------------------------------------------------------------
  ! Convective transfer coefficient (kg.s^-3.K^-1):
  !--------------------------------------------------------------------
  Heat Transfer Coefficient = {{ p.CONSTANT_VENOUS_HEAT_TRANSFER_COEFFICIENT|typed }}:float
  !--------------------------------------------------------------------
  ! External temperature (K):
  !--------------------------------------------------------------------
  External Temperature = Real {{ p.CONSTANT_BODY_TEMPERATURE }}:float
End
{% endif %}

Initial Condition 1

  Temperature = {{ p.CONSTANT_BODY_TEMPERATURE|typed }}:float

  LesionPrevious = {{ p.CONSTANT_BODY_TEMPERATURE|typed }}:float
End

Initial Condition 2

  Temperature = {{ p.CONSTANT_BODY_TEMPERATURE|typed }}:float

  LesionPrevious = Real 0
End
