! /**
!  * This file is part of the Go-Smart Simulation Architecture (GSSA).
!  * Go-Smart is an EU-FP7 project, funded by the European Commission.
!  *
!  * Copyright (C) 2013-  NUMA Engineering Ltd. (see AUTHORS file)
!  *
!  * This program is free software: you can redistribute it and/or modify
!  * it under the terms of the GNU Affero General Public License as
!  * published by the Free Software Foundation, either version 3 of the
!  * License, or (at your option) any later version.
!  *
!  * This program is distributed in the hope that it will be useful,
!  * but WITHOUT ANY WARRANTY; without even the implied warranty of
!  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!  * GNU General Public License for more details.
!  *
!  * You should have received a copy of the GNU Affero General Public License
!  * along with this program.  If not, see <http://www.gnu.org/licenses/>.
!  */
! 
!====================================================================
!        - Complete model with 3 solvers:
!                - Heat Solver
!                - Cells state Solver
!                - VTU output
!        - Transient simulation
!        - 1 materials (Blood and tissue)
!====================================================================

!====================================================================
Header
!====================================================================
!        Computational mesh directory (also used to save the vtu files):
!--------------------------------------------------------------------

  Include Path ""
  Results Directory ""
!====================================================================
End
!====================================================================

!====================================================================
Simulation
!====================================================================
        ! Test name:
        !--------------------------------------------------------------------
        Test Name = String "$RUNNAME"                                        ![Si1]!
        !--------------------------------------------------------------------
        ! Simulation length (number of timesteps):
        !--------------------------------------------------------------------
        Timestep intervals = $SETTING_FINAL_TIMESTEP:int                ![Si2]!
        !--------------------------------------------------------------------
        ! Problem characteristics:
        !--------------------------------------------------------------------
        Coordinate System = String "Cartesian 3D"
        Simulation Type = String "Transient"
        !--------------------------------------------------------------------
        ! Timestepping scheme:
        !--------------------------------------------------------------------
        Timestep Sizes = $SETTING_TIMESTEP_SIZE:float

        Angular Frequency = Real $$ 2 * 3.14159265357589 * $CONSTANT_INPUT_FREQUENCY $$
        Steady State Max Iterations = Integer 1000
        !Steady State Min Iterations = Integer 10

!====================================================================
End
!====================================================================

!====================================================================
Body 1
!====================================================================
  $BODIES_REGIONS_ORGANS

  Name = "Tissue & Blood"
  Equation = Integer 1
  Body Force = Integer 1
  Initial condition = Integer 1
  Material = Integer 1
!====================================================================
End
!====================================================================

!====================================================================
Body 2
!====================================================================
  $REGIONS_SLOT
  Name = "Slot"
  Equation = 1
  Material = 2
!====================================================================
End
!====================================================================

!====================================================================
Body 3
!====================================================================
  $REGIONS_DIELECTRIC_CABLE
  Name = "Dielectric Cable"
  Equation = 1
  Material = 3
!====================================================================
End
!====================================================================

!====================================================================
Body 4
!====================================================================
  $REGIONS_CATHETER
  Name = "Catheter"
  Equation = 1
  Material = 4
!====================================================================
End
!====================================================================

!====================================================================
Body 5
!====================================================================
  $BODIES_REGIONS_TUMOURS
  Name = "Tumour"
  Equation = Integer 1
  Initial condition = Integer 1
  Material = Integer 5
  Body Force = 1
!====================================================================
End
!====================================================================

!====================================================================
Body 6
!====================================================================
  $REGIONS_NEEDLES
  Name = "Active Needle"
  Equation = Integer 1
  Initial condition = Integer 1
  Material = Integer 6
  Body Force = 1
!====================================================================
End
!====================================================================

!====================================================================
Body 7
!====================================================================
  $REGIONS_NEEDLES_INACTIVE
  Name = "Cooled Needle"
  Equation = Integer 1
  Initial condition = Integer 1
  Material = Integer 6
  Body Force = 2
!====================================================================
End
!====================================================================

!====================================================================
Equation 1
!====================================================================
  Name = "NUMA Harmonic TM Wave"
  Active Solvers(8) = 1 2 3 4 5 6 7 8
!====================================================================
End
!====================================================================

!====================================================================
Solver 1
!====================================================================
    Equation = String "NUMA Power Field Trigger"
    Procedure = File "libnuma-powerfield" "NumaPowerFieldTrigger"
    Phases(2, $CONSTANT_INPUT_POWER_COUNT:int ) = Real $CONSTANT_INPUT_POWER_TIMES:array(float)
         $CONSTANT_INPUT_POWER:array(int)

    Mesh = "$MESHLOCATION_MESHER_INNER_COARSE"
    Data Solver = Integer 2
!====================================================================
End
!====================================================================

!====================================================================
Solver 2
!====================================================================
    Equation = String "cylindrical extrusion 1"
    Procedure = File "DataToFieldSolver" "DataToFieldSolver"
    Exec Condition = Equals RecalculatePower
   Point Data Filename = String "sar-65W-2d.csv"
   Number Of Points = Integer 32293
    Variable = String "Electromagnetic Energy Axisymmetric"
    Cylindric Symmetric = Logical True

    Mesh = "$MESHLOCATION_MESHER_INNER_COARSE"
!====================================================================
End
!====================================================================

!====================================================================
Solver 3
!====================================================================
    Equation = String "coarsening"
    Exec Condition = Equals RecalculatePower
    Exported Variable 1 = String "RecalculatePowerCoarse"
    RecalculatePowerCoarse = Equals RecalculatePower

    !Procedure = File "Interpolate" "Interpolate"
    !Variable = String "Electromagnetic Energy Axisymmetric Coarse"
    !Cylindric Symmetric = Logical True

    !Mesh = "$MESHLOCATION_MESHER_INNER_COARSE"

    !Interpolant = String "Electromagnetic Energy Axisymmetric"

    Procedure = File "DataToFieldSolver" "DataToFieldSolver"
    Variable = String "Electromagnetic Energy Axisymmetric Coarse"
    Cylindric Symmetric = Logical True
    Interpolation Only = Logical True

    Mesh = "$MESHLOCATION_MESHER_INNER_COARSE"

    Target Variable = String "Electromagnetic Energy Axisymmetric"
!====================================================================
End
!====================================================================

!====================================================================
Solver 4
!====================================================================
    Equation = String "cylindrical extrusion 2"
    Procedure = File "libnuma-tm" "Transform"
    Variable = String "Electromagnetic Energy"

    Mesh = "$MESHLOCATION_MESHER"

    Transformation Matrix(9) = Real $CALCULATED_ROTATION_MATRIX
    Backward = Logical True
    Translation(3) = Real $NEEDLE_SCALED_X $NEEDLE_SCALED_Y $NEEDLE_SCALED_Z

    Interpolant = String "Electromagnetic Energy Axisymmetric Coarse"
!====================================================================
End
!====================================================================

!====================================================================
Solver 5
!====================================================================
    Equation = String "NUMA Power Field Solver"
    Procedure = File "libnuma-powerfield" "NumaPowerFieldSolver"
    Target = String "Electromagnetic Energy"
!====================================================================
End
!====================================================================

!====================================================================
Solver 6 ! Heat solver (tissue temperatures)
!====================================================================
    Equation = String "heatequation"
    Procedure = File "libnuma-eheatsolver" "HeatSolver"
    Mesh = "$MESHLOCATION_MESHER"
    Cell Death Modelling = Logical True
    Perfusion Visualization = Logical True
    Variable = String "Temperature"
    Interpolation Missed Value = $CONSTANT_BODY_TEMPERATURE:float
    Interpolation Only = Logical True
    Variable DOFs = Integer 1
    Linear System Solver = "Iterative"
    Linear System Iterative Method = "BiCGStabL"
    Linear System Max Iterations = 350
    Linear System Convergence Tolerance = 1.0e-10
    Linear System Abort Not Converged = True
    Linear System Preconditioning = "ILU0"
    Linear System Residual Output = 1
    !Steady State Convergence Tolerance = 1.0e-04
    !Stabilize = True
    !Nonlinear System Convergence Tolerance = 1.0e-4 
    !Nonlinear System Max Iterations = 500
    !Nonlinear System Newton After Iterations = 3
    !Nonlinear System Newton After Tolerance = 1.0e-02
    !Nonlinear System Relaxation Factor = 0.25
!Steady State Relaxation Factor = Real 0.1
!====================================================================
End
!====================================================================

!====================================================================
Solver 7 ! Cells state
!====================================================================
    Equation = String "cellstate"
    Procedure = File "libnuma-cellstate" "NumaCellStateSolver"
    Mesh = "$MESHLOCATION_MESHER"
    Exec Solver = String "after timestep"

    Variable = String "CellState[Alive :1 Dead:1]"
    Variable DOFs = Integer 2
    Forward Rate = $CONSTANT_FORWARD_RATE:float
    Backward Rate = $CONSTANT_BACKWARD_RATE:float
    Exponential Rate = $CONSTANT_EXPONENTIAL_RATE:float
    Nonlinear System Max Iterations = 500
    Nonlinear System Convergence Tolerance = 1.0e-6
!====================================================================
End
!====================================================================

!====================================================================
Solver 8 ! VTU Output writer
!====================================================================
  Equation = String "vtuoutput"
  Exec Solver = String "after timestep"
  Equation = String "result output"
  Output Format = String vtu
  Save Geometry Ids = Logical True
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  Output Frequency = Integer 1
!====================================================================
End
!====================================================================

!====================================================================
Body Force 1
!====================================================================
    Heat Source = Equals Electromagnetic Energy Axisymmetric Coarse
    Volumetric Heat Source = Logical True
    Perfusion Rate = $CONSTANT_PERFUSION_RATE:float
    Perfusion Density = $CONSTANT_PERFUSION_DENSITY:float
    Perfusion Heat Capacity = $CONSTANT_PERFUSION_HEAT_CAPACITY:float
    Perfusion Reference Temperature = $CONSTANT_PERFUSION_REFERENCE_TEMPERATURE:float
  MyRelativePermittivity = Variable "ITemperature"
    Real Procedure "mwa_RelPerm" "RelPermNL"
  MyElectricConductivity = Variable "ITemperature"
    Real Procedure "mwa_ElecCond" "ElecCondNL"
!====================================================================
End
!====================================================================

!====================================================================
Body Force 2
!====================================================================
    Perfusion Rate = Real 1000.0
    Perfusion Density = Real 1060.0
    Perfusion Heat Capacity = Real 3639.0
    Perfusion Reference Temperature = Real 310.0
    Volumetric Heat Source = Logical True
!====================================================================
End
!====================================================================

!====================================================================
Material 1 ! Body
!====================================================================
  Name = "Tissue"

  Body Temperature = $CONSTANT_BODY_TEMPERATURE:float
  Heat Conductivity = $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE:float
  Heat Capacity = $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE:float
  Density = $CONSTANT_DENSITY_TISSUE:float
  In Tissue = Real 1.0
  Relative Permittivity = Equals MyRelativePermittivity
  Electric Conductivity = Equals MyElectricConductivity
  Relative Permeability = $CONSTANT_MW_RELATIVE_PERMEABILITY_TISSUE:float
  Vapourization Cut Off = $CONSTANT_VAPOURIZATION_CUT_OFF_TISSUE:float
  !Vapourization Minimum Deposition = $CONSTANT_VAPOURIZATION_MINIMUM_DEPOSITION_TISSUE:float
  !Vapourization Gradient = $CONSTANT_VAPOURIZATION_GRADIENT_TISSUE:float
  !Coagulation Cut Off = $CONSTANT_COAGULATION_CUT_OFF_TISSUE:float
  !Coagulation Minimum Deposition = $CONSTANT_COAGULATION_MINIMUM_DEPOSITION_TISSUE:float
  !Coagulation Gradient = $CONSTANT_COAGULATION_GRADIENT_TISSUE:float
!====================================================================
End
!====================================================================

!====================================================================
Material 2
!====================================================================
  Name = "Slot"

  In Tissue = Real 0.0
  Electric Conductivity = $CONSTANT_MW_ELECTRIC_CONDUCTIVITY_AIR:float
  Relative Permeability = $CONSTANT_MW_RELATIVE_PERMEABILITY_AIR:float
  Relative Permittivity = $CONSTANT_MW_RELATIVE_PERMITTIVITY_AIR:float
  Heat Capacity = $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE:float
  Heat Conductivity = $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE:float
  Density = $CONSTANT_DENSITY_TISSUE:float
!====================================================================
End
!====================================================================

!====================================================================
Material 3
!====================================================================
  Name = "Dielectric Cable"

  In Tissue = Real 0.0
  Electric Conductivity = $CONSTANT_MW_ELECTRIC_CONDUCTIVITY_DIELECTRIC_CABLE:float
  Relative Permeability = $CONSTANT_MW_RELATIVE_PERMEABILITY_DIELECTRIC_CABLE:float
  Relative Permittivity = $CONSTANT_MW_RELATIVE_PERMITTIVITY_DIELECTRIC_CABLE:float
  Heat Capacity = $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE:float
  Heat Conductivity = $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE:float
  Density = $CONSTANT_DENSITY_TISSUE:float
!====================================================================
End
!====================================================================

!====================================================================
Material 4
!====================================================================
  Name = "Catheter"

  In Tissue = Real 0.0
  Electric Conductivity = $CONSTANT_MW_ELECTRIC_CONDUCTIVITY_CATHETER:float
  Relative Permeability = $CONSTANT_MW_RELATIVE_PERMEABILITY_CATHETER:float
  Relative Permittivity = $CONSTANT_MW_RELATIVE_PERMITTIVITY_CATHETER:float
  Heat Capacity = $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE:float
  Heat Conductivity = $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE:float
  Density = $CONSTANT_DENSITY_TISSUE:float
!====================================================================
End
!====================================================================

!====================================================================
Material 5 ! Tumour
!====================================================================
    Body Temperature = $CONSTANT_BODY_TEMPERATURE:float
    Heat Conductivity = $CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR:float
    Heat Capacity = $CONSTANT_SPECIFIC_HEAT_CAPACITY_TUMOUR:float
    Density = $CONSTANT_DENSITY_TUMOUR:float

    In Tissue = Real 1.0
    Electric Conductivity = Equals MyElectricConductivity
    Relative Permeability = $CONSTANT_MW_RELATIVE_PERMEABILITY_TUMOUR:float
    Relative Permittivity = Equals MyRelativePermittivity

    Vapourization Cut Off = $CONSTANT_VAPOURIZATION_CUT_OFF_TUMOUR
    !Vapourization Minimum Deposition = $CONSTANT_VAPOURIZATION_MINIMUM_DEPOSITION_TUMOUR
    !Vapourization Gradient = $CONSTANT_VAPOURIZATION_GRADIENT_TUMOUR
    !Coagulation Cut Off = $CONSTANT_COAGULATION_CUT_OFF_TUMOUR
    !Coagulation Minimum Deposition = $CONSTANT_COAGULATION_MINIMUM_DEPOSITION_TUMOUR
    !Coagulation Gradient = $CONSTANT_COAGULATION_GRADIENT_TUMOUR
!====================================================================
End
!====================================================================

!====================================================================
Material 6 ! Needle
!====================================================================
    Body Temperature = $CONSTANT_BODY_TEMPERATURE
    Heat Conductivity = $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE
    Heat Capacity = $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE
    Density = $CONSTANT_DENSITY_TISSUE
    In Tissue = Real 1.0 ! For stability

    Electric Conductivity = $CONSTANT_MW_ELECTRIC_CONDUCTIVITY_CATHETER
    Relative Permeability = $CONSTANT_MW_RELATIVE_PERMEABILITY_CATHETER
    Relative Permittivity = $CONSTANT_MW_RELATIVE_PERMITTIVITY_CATHETER

    !Vapourization Minimum Deposition = $CONSTANT_VAPOURIZATION_MINIMUM_DEPOSITION_TUMOUR
    !Vapourization Gradient = $CONSTANT_VAPOURIZATION_GRADIENT_TUMOUR
    !Coagulation Cut Off = $CONSTANT_COAGULATION_CUT_OFF_TUMOUR
    !Coagulation Minimum Deposition = $CONSTANT_COAGULATION_MINIMUM_DEPOSITION_TUMOUR
    !Coagulation Gradient = $CONSTANT_COAGULATION_GRADIENT_TUMOUR
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 1 !Organ wall + sphere
!====================================================================
  Target Boundaries = 11
  Matched BC = Logical True
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 2
!====================================================================
  Target Boundaries = 12
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 3
!====================================================================
  Target Boundaries = 13
  Magnetic Field(2) = Real 0.0 0.0
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 4
!====================================================================
  Target Boundaries = 14
  Matched BC = Logical True
  Port = Logical True

  R1 = $CONSTANT_MW_DIELECTRIC_RADIUS_INNER
  R2 = $CONSTANT_MW_DIELECTRIC_RADIUS_OUTER
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 5
!====================================================================
    $REGIONS_BOUNDARY
    Temperature = $CONSTANT_BODY_TEMPERATURE:float
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 6 
!====================================================================
    $REGIONS_VEINS
    Flow Pressure = Real -0.00000000    
    Heat Flux BC = Logical True    
    Heat Transfer Coefficient = $CONSTANT_VENOUS_HEAT_TRANSFER_COEFFICIENT:float
    External Temperature = $CONSTANT_BODY_TEMPERATURE:float
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 7 
!====================================================================
    $REGIONS_ARTERIES
    Flow Pressure = Real 0.00000000    
    Temperature = $CONSTANT_BODY_TEMPERATURE:float
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 8 
!====================================================================
    $REGIONS_NEEDLES
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 9
!====================================================================
    $REGIONS_BRONCHI
    Flow Pressure = Real -0.00000000
    Heat Flux BC = Logical True
    Heat Transfer Coefficient = $CONSTANT_BRONCHI_HEAT_TRANSFER_COEFFICIENT:float
    External Temperature = $CONSTANT_BODY_TEMPERATURE:float
!====================================================================
End
!====================================================================

!====================================================================
Initial Condition 1
!====================================================================

    Temperature = $CONSTANT_BODY_TEMPERATURE:float
    ITemperature = $CONSTANT_BODY_TEMPERATURE:float
    CellState(2) = Real $CONSTANT_INITIAL_CELLS_ALIVE:float $CONSTANT_INITIAL_CELLS_DEAD:float
    MyElectricConductivity = $CONSTANT_MW_EFFECTIVE_ELECTRIC_CONDUCTIVITY_TISSUE:float
    MyRelativePermittivity = $CONSTANT_MW_RELATIVE_PERMITTIVITY_TISSUE:float

!====================================================================
End
!====================================================================
