!====================================================================
!  - Complete model with 3 solvers:
!    - Heat Solver
!    - Cells state Solver
!    - VTU output
!  - Transient simulation
!  - 1 materials (Blood and tissue)
!====================================================================

!====================================================================
Header
!====================================================================
!  Computational mesh directory (also used to save the vtu files):
!--------------------------------------------------------------------
  Mesh DB "." "$MESHLOCATION_MESHER"           ![H1]! 
  Include Path ""
  Results Directory ""
!====================================================================
End
!====================================================================

!====================================================================
Simulation
!====================================================================
  ! Test name:
  !--------------------------------------------------------------------
  Test Name = String "$RUNNAME"          ![Si1]!
  !--------------------------------------------------------------------
  ! Simulation length (number of timesteps):
  !--------------------------------------------------------------------
  Timestep intervals = Integer $SETTING_FINAL_TIMESTEP    ![Si2]!
  !--------------------------------------------------------------------
  ! Problem characteristics:
  !--------------------------------------------------------------------
  Coordinate System = String "Cartesian 3D"
  Simulation Type = String "Transient"
  !--------------------------------------------------------------------
  ! Timestepping scheme:
  !--------------------------------------------------------------------
  Timestep Sizes = Real $SETTING_TIMESTEP_SIZE
  Timestepping Method = BDF
  BDF Order = 1
!  Output File = "cryo_test.result"
!  Post File = "cryo_test.ep"  
!  Restart File = "cryo_test.result"
!  Restart Position = 389
!  Restart Time = 390    
!====================================================================
End
!====================================================================

!====================================================================
Body 1
!====================================================================
  $REGIONS_TISSUE
  Name = "Tissue & Blood"
  Equation = Integer 1
  Body Force = Integer 1
  Initial condition = Integer 1
  Material = Integer 1
!====================================================================
End
!====================================================================

!====================================================================
Body 2
!====================================================================
  $REGIONS_TUMOURS

  Name = "Tumour"
  Equation = Integer 1
  Initial condition = Integer 1
  Material = Integer 2
  Body Force = Integer 1
!====================================================================
End
!====================================================================

!====================================================================
Equation 1
!====================================================================
  Name = "NUMA Cryoablation"
  Heat Equation = True
  Phase Change Model = temporal
!  Check Latent Heat Release = True
  Active Solvers(3) = Integer 1 2 3
!====================================================================
End
!====================================================================

Solver 1
    Equation = String "Switching Dirichet"
    Procedure = File "libnuma-alternatebc" "AlternatingBCSolver"

End

!====================================================================
Solver 2 ! Heat solver (tissue temperatures)
!====================================================================
  Equation = String "heatequation"
  Procedure = File "libnuma-eheatsolver" "HeatSolver"

  Update Exported Variables = Logical True
  Nonlinear Update Exported Variables = Logical True      
  Exported Variable 1 = Lesion
  Exported Variable 2 = LesionPrevious
  Variable = String "Temperature"
  Variable DOFs = Integer 1
  Cell Death Modelling = Logical False

  Linear System Solver = "Iterative"
  Linear System Iterative Method = "GMRES"
  Linear System Max Iterations = 350
  Linear System Convergence Tolerance = 1.0e-5
  Linear System Abort Not Converged = True
  !Linear System Preconditioning = "ILU0"
  Linear System Residual Output = 1
  Steady State Convergence Tolerance = 1.0e-04
  Stabilize = True
  Nonlinear System Convergence Tolerance = 1.0e-4 
  Nonlinear System Max Iterations = 500
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-02
  Nonlinear System Relaxation Factor = 0.25
!====================================================================
End
!====================================================================

!====================================================================
Solver 3 ! VTU Output writer
!====================================================================
  Equation = String "vtuoutput"
  Exec Solver = String "After timestep"
  Procedure = File "ResultOutputSolve" "ResultOutputSolver"
  !Fileindex offset = Integer 390  
!--------------------------------------------------------------------
!  Frequency of output (in timesteps):
!--------------------------------------------------------------------
  Output Frequency = Integer 1       ![So1]!
!====================================================================
End
!====================================================================

!====================================================================
Body Force 1
!====================================================================
  ! (Null in frozen tissue)
  Heat Source = Variable Temperature
    Real 
      0.0 0.0
      271.0 0.0
      272.0 $CONSTANT_METABOLIC_HEAT
      500.0 $CONSTANT_METABOLIC_HEAT
    End
  Lesion = Variable Temperature, Time
    Real Procedure "libnuma-lesion" "LesionExtract"
  !--------------------------------------------------------------------
  ! Perfusion rate in tissue (s^-1):
  ! (Null in frozen tissue)
  !--------------------------------------------------------------------
  Perfusion Rate = Variable Temperature
  Real 
    0.0 0.0
    271.0 0.0
    272.0 $CONSTANT_PERFUSION_RATE
    500.0 $CONSTANT_PERFUSION_RATE
  End
  Perfusion Density = Real $CONSTANT_PERFUSION_DENSITY
  Perfusion Heat Capacity = Real $CONSTANT_PERFUSION_HEAT_CAPACITY
  Perfusion Reference Temperature = Real $CONSTANT_PERFUSION_REFERENCE_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Material 1 ! Body
!====================================================================
  Name = "Tissue"

  Body Temperature = Real $CONSTANT_BODY_TEMPERATURE
  Heat Conductivity = Real 
  Heat Capacity = Real $CONSTANT_SPECIFIC_HEAT_CAPACITY_TISSUE
  Density = Real $CONSTANT_DENSITY_TISSUE
  Heat Conductivity = Variable Temperature
  Real 
    0.0 $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE_FROZEN
    265.0 $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE_FROZEN
    266.0 $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE_MUSHY
    271.0 $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE_MUSHY
    272.0 $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE
    500.0 $CONSTANT_THERMAL_CONDUCTIVITY_TISSUE
  End

  !--------------------------------------------------------------------
  ! Heat capacity of Tissue (m^2.s^-2.K^-1):
  !--------------------------------------------------------------------   
  Heat Capacity = Variable Temperature
  Real 
    0.0 1860.0
    265.0 1860.0
    266.0 3087.0
    271.0 3087.0
    272.0 3600.0
    500.0 3600.0
  End

  !--------------------------------------------------------------------
  ! Enthalpy of Tissue (m^2.s^-2): -->[J/kg]
  !--------------------------------------------------------------------
  Specific Enthalpy = Variable Temperature
  Real
    0         -0.120900
    265.0     0.0
    272.0     250000.019110
    500.0     250000.826890
  End
!====================================================================
End
!====================================================================

!====================================================================
Material 2 ! Tumour
!====================================================================
  Body Temperature = Real $CONSTANT_BODY_TEMPERATURE
  Heat Conductivity = Variable Temperature
  Real
    0.0 $CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR_FROZEN
    265.0 $CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR_FROZEN
    266.0 $CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR_MUSHY
    271.0 $CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR_MUSHY
    272.0 $CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR
    500.0 $CONSTANT_THERMAL_CONDUCTIVITY_TUMOUR
  End

  Heat Capacity = Variable Temperature
  Real 
    0.0 1860.0
    265.0 1860.0
    266.0 3087.0
    271.0 3087.0
    272.0 3600.0
    500.0 3600.0
  End

  !--------------------------------------------------------------------
  ! Enthalpy of Tissue (m^2.s^-2): -->[J/kg]
  !--------------------------------------------------------------------
  Specific Enthalpy = Variable Temperature
  Real
    0         -0.120900
    265.0     0.0
    272.0     250000.019110
    500.0     250000.826890
  End
  Density = Real $CONSTANT_DENSITY_TUMOUR

!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 1 !Organ wall + sphere
!====================================================================
  $REGIONS_BOUNDARY
  Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 2 ! Output vessel (Hepatic vein)
!====================================================================

  !--------------------------------------------------------------------
  ! Boundary index(es):
  !--------------------------------------------------------------------
  $REGIONS_VEINS
  !--------------------------------------------------------------------
  ! Convective BC on temperature:
  !--------------------------------------------------------------------
  Heat Flux BC = Logical True
  !--------------------------------------------------------------------
  ! Convective transfer coefficient (kg.s^-3.K^-1):
  !--------------------------------------------------------------------
  Heat Transfer Coefficient = Real $CONSTANT_VENOUS_HEAT_TRANSFER_COEFFICIENT
  !--------------------------------------------------------------------
  ! External temperature (K):
  !--------------------------------------------------------------------
  External Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 3 ! Input vessel (Portal vein + HA)
!====================================================================

  !--------------------------------------------------------------------
  ! Boundary index(es):
  !--------------------------------------------------------------------
  $REGIONS_ARTERIES
  !--------------------------------------------------------------------
  ! Dirichlet BC on blood and tissue temperatures (K):
  !--------------------------------------------------------------------
  Temperature = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 4 !Probe
!====================================================================
  $REGIONS_NEEDLES
  Procedure = File "libnuma-alternatebc" "AlternatingBCSolver"
  Body Id = Integer 1
  BoundaryCheck = Variable Time
  Real 
    0.0 1
    599 1
    600 -1
    719 -1
    720 1
    779 1
    780 1
    1379 1
    1380 -1
    1499 -1
    1500 1
    1560 1
  End
  Temperature = Variable Time
  Real 
    0.0 133
    599 133
    600 0.0
    719 0.0
    720 288
    779 288
    780 133
    1379 133
    1380 0.0
    1499 0.0
    1500 288.0
    1560 288.0
  End
====================================================================
End
!====================================================================

!====================================================================
Boundary Condition 5 !Probe
!====================================================================
  $REGIONS_NEEDLES_INACTIVE
  Heat Flux BC = Logical True
  Heat Flux = Real 0.0
  Flow Pressure = Real -0.00000000

!====================================================================
End
!====================================================================

!====================================================================
Initial Condition 1
!====================================================================

  Temperature = Real $CONSTANT_BODY_TEMPERATURE

  LesionPrevious = Real $CONSTANT_BODY_TEMPERATURE
!====================================================================
End
!====================================================================
