Header
	Mesh DB "." "$MESHLOCATION_MESHER"   				![H1]! 
    Include Path ""
    Results Directory ""
End

Simulation
	Test Name = String "$RUNNAME"					![Si1]!
    Coordinate System = String "Cartesian 3D"
    Simulation Type = String "Transient"
    Timestep Intervals = $CONSTANT_IRE_SEQUENCE_COUNT:int
    Steady State Max Iterations = $CONSTANT_IRE_NONLINEAR_ITERATIONS:int
    Steady State Min Iterations = $CONSTANT_IRE_NONLINEAR_ITERATIONS:int
    Timestep Sizes = Real 1
    Anode($CONSTANT_IRE_SEQUENCE_COUNT ) = $CONSTANT_IRE_ANODE_SEQUENCE:array(int)
    Cathode($CONSTANT_IRE_SEQUENCE_COUNT ) = $CONSTANT_IRE_CATHODE_SEQUENCE:array(int)
    Potential Consecutive Values(2, $CONSTANT_IRE_SEQUENCE_COUNT ) = $CONSTANT_IRE_POTENTIAL_DIFFERENCES
                                              0    0    0    0    0    0    0    0    0
End

!Needle 1
Body 1
  $BODIES_REGIONS_NEEDLE_1
    Equation = Integer 1
    Initial Condition = Integer 2
    Material = Integer 2
End

!Needle 2
Body 2
  $BODIES_REGIONS_NEEDLE_2
    Equation = Integer 1
    Initial Condition = Integer 2
    Material = Integer 2
End

!Needle 3
Body 3
  $BODIES_REGIONS_NEEDLE_3
    Equation = Integer 1
    Initial Condition = Integer 2
    Material = Integer 2
End

!Needle 4
Body 4
  $BODIES_REGIONS_NEEDLE_4
    Equation = Integer 1
    Initial Condition = Integer 2
    Material = Integer 2
End

!Needle 5
Body 5
  $BODIES_REGIONS_NEEDLE_5
    Equation = Integer 1
    Initial Condition = Integer 2
    Material = Integer 2
End

!Needle 6
Body 6
  $BODIES_REGIONS_NEEDLE_6
    Equation = Integer 1
    Initial Condition = Integer 2
    Material = Integer 2
End

!Tumour
Body 7
  $BODIES_REGIONS_TUMOURS
    Equation = Integer 1
    Initial Condition = Integer 3
    Material = Integer 3
End

!Vessel 1
Body 8
  $BODIES_REGIONS_VESSELS
    Equation = Integer 1
    Initial Condition = Integer 5
    Material = Integer 5
End

!Organ
Body 9
  $BODIES_REGIONS_ORGAN
    Equation = Integer 1
    Initial Condition = Integer 1
    Material = Integer 1
End

!Background
Body 10
  $BODIES_REGIONS_BACKGROUND
    Target Bodies = Integer 12
    Equation = Integer 1
    Initial Condition = Integer 1
    Material = Integer 4
End

Equation 1
    Active Solvers(5) = 1 2 3 4 5
End

Solver 1
    Equation = String "Alternating BC Solver"
    Procedure = File "libnuma-ire" "AlternatingBCSolver"
End

Solver 2
    Equation = String "Stat Current Solver"
    Variable = String "Potential"
    Variable DOFs = Integer 1
    Procedure = File "StatCurrentSolve" "StatCurrentSolver"
    Calculate Joule Heating = Logical True
    Linear System Solver = "Iterative"
    Linear System Convergence Tolerance = Real 1e-05
    Linear System Preconditioning = ILU0
    Linear System Iterative Method = "BiCGStab"
    Linear System Max Iterations = Integer 2000
End

Solver 3
    Equation = String "Max e"
    Variable = String "max_e"
    Variable DOFs = Integer 1
    Procedure = File "libnuma-ire" "MaxESolver"
    !Exported Variable 1 = String "Electric Conductivity"
    !Exported Variable 1 DOFs = Integer 1
    Update Exported Variables = Logical True
    Nonlinear Update Exported Variables = Logical True
End

Solver 4
    Equation = String "Results"
    Procedure = File "ResultOutputSolve" "ResultOutputSolver"
    Exec Solver = String "After timestep"
    !Output File Name = String "$RUNNAME"					![Si1]!
    Vtu Format = Logical True
End
!
!Solver 5
!    Equation = String "Output Coverage Curve"
!    Procedure = File "libnuma-ire" "CoverageCurveOutputSolver"
!    Exec Solver = "After Timestep"
!    Divisions = Integer 200
!    Minimum Coverage = Real 5000
!    Maximum Coverage = Real 1e5
!End

Solver 5 ! Progress Solver
  Equation = String "progress"
  Procedure = File "libnuma-progress" "NumaProgressSolver"
  Percentage Progress = $PERCENTAGE
End

Material 1
    Relative Permittivity = $CONSTANT_IRE_RELATIVE_PERMITTIVITY_TISSUE
    Electric Conductivity = Variable Max_E
      Real
       0        $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_TISSUE
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_LOWER_TISSUE   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_TISSUE
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_UPPER_TISSUE   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_TISSUE
       1e20     $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_TISSUE
      End
End

Material 2
    Relative Permittivity = $CONSTANT_IRE_RELATIVE_PERMITTIVITY_NEEDLE:float
    Electric Conductivity = $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_NEEDLE:float
End

Material 3
    Relative Permittivity = $CONSTANT_IRE_RELATIVE_PERMITTIVITY_TUMOUR
    Tumour = Logical True
    Electric Conductivity = Variable Max_E
      Real
       0        $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_TUMOUR
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_LOWER_TUMOUR   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_TUMOUR
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_UPPER_TUMOUR   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_TUMOUR
       1e20     $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_TUMOUR
      End
End

Material 4
    Relative Permittivity = $CONSTANT_IRE_RELATIVE_PERMITTIVITY_BACKGROUND
   Electric Conductivity = Variable Max_E
     Real
       0        $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_BACKGROUND
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_LOWER_BACKGROUND   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_BACKGROUND
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_UPPER_BACKGROUND   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_BACKGROUND
       1e20     $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_BACKGROUND
    End
End

Material 5
    Relative Permittivity = $CONSTANT_IRE_RELATIVE_PERMITTIVITY_VESSELS
   Electric Conductivity = Variable Max_E
     Real
       0        $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_VESSELS
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_LOWER_VESSELS   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_LOWER_VESSELS
       $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_THRESHOLD_UPPER_VESSELS   $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_VESSELS
       1e20     $CONSTANT_IRE_ELECTRIC_CONDUCTIVITY_UPPER_VESSELS
    End
End

Boundary Condition 1
    $BOUNDARIES_REGIONS_NEEDLE_1
    Body Id = 1
    Potential = Variable Time
        Real Procedure "libnuma-ire" "AlternatingBoundaryCondition"
    Alternating Boundary Condition = Logical True
End

Boundary Condition 2
    $BOUNDARIES_REGIONS_NEEDLE_2
    Body Id = 2
    Potential = Variable Time
        Real Procedure "libnuma-ire" "AlternatingBoundaryCondition"
    Alternating Boundary Condition = Logical True
End

Boundary Condition 3
    $BOUNDARIES_REGIONS_NEEDLE_3
    Body Id = 3
    Potential = Variable Time
        Real Procedure "libnuma-ire" "AlternatingBoundaryCondition"
    Alternating Boundary Condition = Logical True
End

Boundary Condition 4
    $BOUNDARIES_REGIONS_NEEDLE_4
    Body Id = 4
    Potential = Variable Time
        Real Procedure "libnuma-ire" "AlternatingBoundaryCondition"
    Alternating Boundary Condition = Logical True
End

Boundary Condition 5
    $BOUNDARIES_REGIONS_NEEDLE_5
    Body Id = 5
    Potential = Variable Time
        Real Procedure "libnuma-ire" "AlternatingBoundaryCondition"
    Alternating Boundary Condition = Logical True
End

Boundary Condition 6
    $BOUNDARIES_REGIONS_NEEDLE_6
    Body Id = 6
    Potential = Variable Time
        Real Procedure "libnuma-ire" "AlternatingBoundaryCondition"
    Alternating Boundary Condition = Logical True
End

Boundary Condition 7
    $BOUNDARIES_REGIONS_NO_FLUX
    Current Density = Real 0.0
    Current Density BC = Logical True
End

Boundary Condition 8
    $BOUNDARIES_REGIONS_NEEDLES_INACTIVE
    Current Density = Real 0.0
    Current Density BC = Logical True
End
